{
  "nodeModulesDir": "auto",
  "tasks": {
    "test": "deno test -A --no-check --unstable-sloppy-imports tests",
    "test:deno": "deno test -A --no-check --unstable-sloppy-imports tests",
    "test:node": "node --test",
    "package": "node ./scripts/package-extension.mjs --source-root dist/extension",
    "check": "deno run -A npm:typescript/bin/tsc --noEmit -p tsconfig.json",
    "build:dev": "deno run -A ./scripts/build-extension.ts --dev",
    "build:release": "deno run -A ./scripts/build-extension.ts --release",
    "watch": "deno eval \"console.log('Phase 9: watch task pending')\"",
    "fmt": "deno fmt",
    "lint": "deno lint"
  }
}
