{
  "name": "unfluffify",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "prepare": "wxt prepare",
    "dev": "node ./scripts/run-deno.mjs run --allow-read --allow-write --allow-env --allow-run --allow-sys ./scripts/build-extension.ts --dev --watch",
    "build": "node ./scripts/run-deno.mjs run --allow-read --allow-write --allow-env --allow-run --allow-sys ./scripts/build-extension.ts --release && wxt build && node ./scripts/sync-wxt-bootstrap.mjs",
    "zip": "pnpm build && node ./scripts/create-output-zip.mjs ./.output/chrome-mv3 ./.output/unfluffify-bootstrap.zip",
    "check": "wxt prepare && tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.wxt.json",
    "lint": "eslint eslint.config.js wxt.config.ts vitest.config.ts entrypoints/**/*.ts scripts/run-deno.mjs scripts/sync-wxt-bootstrap.mjs scripts/create-output-zip.mjs scripts/remove-path.mjs tests/**/*.test.js tests/**/*.ts tests/shims/*.js vitest-tests/**/*.test.ts",
    "test": "vitest run",
    "browser:live": "node ./scripts/run-deno.mjs run --allow-read --allow-write --allow-env --allow-run --allow-sys --allow-net ./scripts/launch-test-browser.ts",
    "verify": "pnpm lint && pnpm check && pnpm test && node ./scripts/remove-path.mjs ./.output && pnpm build && UF_MANIFEST_SOURCE=generated node ./scripts/run-deno.mjs test --allow-read --allow-write --allow-env --allow-run --allow-sys --allow-net=127.0.0.1 --no-check --unstable-sloppy-imports tests/manifest-permissions.test.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.2.0",
    "@types/node": "^26.0.0",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9",
    "wxt": "^0.20.27"
  }
}
